# apigen

./: .dockerignore  .env.example  .gitignore  .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.native  LICENSE  README.md  TECHNICAL_DECISIONS.md  USAGE_GUIDE.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  generate-entity.ps1  jitpack.yml  pom.xml  settings.gradle
apigen-bom/: README.md  build.gradle
apigen-codegen/: README.md  build.gradle
apigen-codegen/src/main/java/com/jnzader/apigen/codegen/: SqlToApiGenerator.java
apigen-codegen/src/main/java/com/jnzader/apigen/codegen/generator/: CodeGenerator.java
apigen-codegen/src/main/java/com/jnzader/apigen/codegen/model/: RelationType.java  SqlColumn.java  SqlForeignKey.java  SqlFunction.java  SqlIndex.java  SqlSchema.java  SqlTable.java
apigen-codegen/src/main/java/com/jnzader/apigen/codegen/parser/: SqlSchemaParser.java
apigen-codegen/src/test/java/com/jnzader/apigen/codegen/model/: RelationTypeTest.java  SqlColumnTest.java  SqlForeignKeyTest.java  SqlIndexTest.java  SqlSchemaTest.java  SqlTableTest.java
apigen-codegen/src/test/java/com/jnzader/apigen/codegen/parser/: SqlSchemaParserTest.java
apigen-core/: README.md  build.gradle
apigen-core/src/contractTest/java/com/jnzader/apigen/core/contracts/: BaseContractTest.java
apigen-core/src/contractTest/resources/contracts/errors/: notFound.groovy  preconditionFailed.groovy  validation.groovy
apigen-core/src/contractTest/resources/contracts/headers/: concurrency.groovy
apigen-core/src/contractTest/resources/contracts/rest/: count.groovy  findAll.groovy
apigen-core/src/jmh/java/com/jnzader/apigen/core/benchmark/: ResultBenchmark.java
apigen-core/src/main/java/com/jnzader/apigen/: PACKAGE.md
apigen-core/src/main/java/com/jnzader/apigen/core/application/: PACKAGE.md
apigen-core/src/main/java/com/jnzader/apigen/core/autoconfigure/: ApigenCoreAutoConfiguration.java  ApigenJpaAutoConfiguration.java
apigen-core/src/main/java/com/jnzader/apigen/core/domain/: PACKAGE.md
apigen-core/src/main/java/com/jnzader/apigen/core/infrastructure/: PACKAGE.md
apigen-core/src/main/resources/: messages.properties  messages_es.properties
apigen-core/src/test/java/com/jnzader/apigen/core/: TestApplication.java  TestcontainersConfiguration.java
apigen-core/src/test/java/com/jnzader/apigen/core/architecture/: ArchitectureTest.java
apigen-core/src/test/java/com/jnzader/apigen/core/config/: TestSecurityConfig.java
apigen-core/src/test/java/com/jnzader/apigen/core/fixtures/: MockJwtService.java  NoHateoasTestEntityControllerImpl.java  TestEntity.java  TestEntityController.java  TestEntityControllerImpl.java  TestEntityDTO.java  TestEntityMapper.java  TestEntityMapperAdapter.java  TestEntityRepository.java  TestEntityResourceAssembler.java  TestEntityService.java  TestEntityServiceImpl.java
apigen-core/src/test/java/com/jnzader/apigen/core/support/: TestConstants.java  TestEntityBuilder.java
apigen-core/src/test/resources/: application-test.yml
apigen-example/: README.md  build.gradle
apigen-example/src/main/java/com/jnzader/example/: ExampleApplication.java
apigen-example/src/main/java/com/jnzader/example/application/dto/: ProductDTO.java
apigen-example/src/main/java/com/jnzader/example/application/mapper/: ProductMapper.java
apigen-example/src/main/java/com/jnzader/example/application/service/: ProductService.java
apigen-example/src/main/java/com/jnzader/example/domain/entity/: Product.java
apigen-example/src/main/java/com/jnzader/example/domain/repository/: ProductRepository.java
apigen-example/src/main/java/com/jnzader/example/infrastructure/controller/: ProductController.java
apigen-example/src/main/java/com/jnzader/example/infrastructure/hateoas/: ProductResourceAssembler.java
apigen-example/src/main/resources/: RESOURCES.md  application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
apigen-example/src/main/resources/db/migration/: V1__initial_schema.sql  V2__products_table.sql
apigen-examples/java/: DOCKER.md  Dockerfile  README.md  api-tests.http  build.gradle  docker-compose.yml  postman-collection.json
apigen-examples/java/src/main/java/com/example/myapi/: MyApiApplication.java
apigen-examples/java/src/main/resources/: application-docker.yml  application.yml
apigen-examples/java/src/main/resources/db/migration/: V2__create_categories_table.sql  V3__create_customers_table.sql  V4__create_products_table.sql  V5__create_orders_table.sql  V6__create_order_items_table.sql  V7__create_reviews_table.sql
apigen-examples/java/src/test/java/com/example/myapi/: ApplicationContextTest.java
apigen-examples/java/src/test/java/com/example/myapi/categories/: CategoryIntegrationTest.java
apigen-examples/java/src/test/java/com/example/myapi/customers/: CustomerIntegrationTest.java
apigen-examples/java/src/test/resources/: application-test.yml
apigen-exceptions/: build.gradle
apigen-gateway/: README.md  build.gradle
apigen-graphql/: README.md  build.gradle
apigen-graphql/src/main/java/com/jnzader/apigen/graphql/: GraphQLAutoConfiguration.java  GraphQLContext.java
apigen-graphql/src/test/java/com/jnzader/apigen/graphql/: GraphQLContextTest.java
apigen-grpc/: README.md  build.gradle
apigen-grpc/src/main/proto/apigen/v1/: common.proto  health.proto
apigen-security/: README.md  build.gradle
apigen-security/src/main/java/com/jnzader/apigen/: PACKAGE.md
apigen-security/src/test/java/com/jnzader/apigen/security/: TestSecurityApplication.java
apigen-security/src/test/resources/: application-test.yml
apigen-server/: Dockerfile  README.md  build.gradle
apigen-server/src/main/java/com/jnzader/apigen/server/: ApiGenServerApplication.java
apigen-server/src/main/resources/: application-prod.yml  application.yml
apigen-server/src/test/resources/fixtures/: blog-api-csharp.json  blog-api-go-chi.json  blog-api-go.json  blog-api-kotlin.json  blog-api-php.json  blog-api-python.json  blog-api-rust-axum.json  blog-api-typescript.json  blog-api-with-security.json
(+768 files in other folders)
