plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '7.2.2.6593'
    id 'com.diffplug.spotless' version '8.1.0'
    id 'net.ltgt.errorprone' version '4.4.0' apply false
    id 'info.solidsoft.pitest' version '1.19.0-rc.2' apply false
    id 'me.champeau.jmh' version '0.7.3' apply false
}

// SonarQube configuration
sonar {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.source", "25"
    }
}

group = 'com.jnzader'
version = '1.0.0-SNAPSHOT'
description = 'APiGen - Generic REST API template with CRUD, auditing, caching, and security'

// Common configuration for all Java subprojects
subprojects {
    // Skip BOM module for Java config (it uses java-platform)
    if (name != 'apigen-bom') {
        apply plugin: 'java'
        apply plugin: 'jacoco'
        apply plugin: 'com.diffplug.spotless'
        apply plugin: 'net.ltgt.errorprone'

        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(25)
            }
        }

        repositories {
            mavenCentral()
        }

        dependencies {
            // Errorprone for static analysis
            errorprone 'com.google.errorprone:error_prone_core:2.46.0'
        }

        // Spotless configuration for code formatting
        spotless {
            java {
                target 'src/**/*.java'
                removeUnusedImports()
                trimTrailingWhitespace()
                endWithNewline()
                importOrder('java', 'javax', 'jakarta', 'org', 'com', '')
                // Google Java Format
                googleJavaFormat('1.33.0').aosp().reflowLongStrings()
            }
        }

        // Errorprone configuration
        tasks.withType(JavaCompile).configureEach {
            options.errorprone {
                // Disable checks that are too strict for this project
                disable('MissingSummary')
                disable('InlineMeSuggester')
                disable('WildcardImport')
            }
            // Don't fail build on errorprone warnings, just report
            options.errorprone.allErrorsAsWarnings = true
        }

        // Common test configuration
        test {
            useJUnitPlatform()
            testLogging {
                events "passed", "skipped", "failed"
                showStandardStreams = false
                exceptionFormat = 'full'
            }
            finalizedBy jacocoTestReport
        }

        // JaCoCo configuration
        jacoco {
            toolVersion = "0.8.14"
        }

        jacocoTestReport {
            dependsOn test
            reports {
                xml.required = true
                html.required = true
            }
        }

        // JaCoCo verification with minimum coverage threshold
        jacocoTestCoverageVerification {
            dependsOn jacocoTestReport
            violationRules {
                rule {
                    limit {
                        minimum = 0.60 // Start with 60%, increase gradually to 80%
                    }
                }
                rule {
                    element = 'CLASS'
                    excludes = [
                        '*.config.*',
                        '*.autoconfigure.*',
                        '*Application',
                        '*DTO',
                        '*Exception',
                        '*Controller',
                        '*AutoConfiguration',
                        '*$Builder',
                        '*Builder',
                        '*$TypeBuilder',
                        '*$FieldBuilder',
                        '*$InputTypeBuilder'
                    ]
                    limit {
                        minimum = 0.70
                    }
                }
            }
        }

        // Run coverage verification on check
        check.dependsOn jacocoTestCoverageVerification

        // PIT Mutation Testing configuration
        apply plugin: 'info.solidsoft.pitest'

        pitest {
            // Use JUnit 5 plugin
            junit5PluginVersion = '1.2.1'
            pitestVersion = '1.22.0'

            // Target classes to mutate (main source) - use explicit package pattern
            targetClasses = ["com.jnzader.apigen.**"]

            // Target tests - use explicit package pattern
            targetTests = ["com.jnzader.apigen.**"]

            // Output formats
            outputFormats = ['XML', 'HTML']

            // Mutation threshold - fail if mutation coverage is below this
            mutationThreshold = 40

            // Coverage threshold
            coverageThreshold = 50

            // Threads for parallel execution
            threads = 4

            // Timeout multiplier for mutants
            timeoutConstInMillis = 10000

            // Exclude generated code and configurations
            excludedClasses = [
                '*Config',
                '*Configuration',
                '*Properties',
                '*DTO',
                '*Exception',
                '*Application',
                '*Mapper',
                '*MapperImpl'
            ]

            // Verbose output
            verbose = false

            // Timestamped reports disabled for cleaner output
            timestampedReports = false

            // Skip failing tests (needed for cross-module test dependencies)
            skipFailingTests = true

            // Use classpath file to avoid Windows command line length issues
            useClasspathFile = true
        }

        // JUnit Platform Launcher required for PIT with JUnit 5
        dependencies {
            testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        }

        // JMH Benchmark configuration
        apply plugin: 'me.champeau.jmh'

        jmh {
            // JMH version
            jmhVersion = '1.37'

            // Number of warmup iterations
            warmupIterations = 2

            // Number of measurement iterations
            iterations = 3

            // Number of forks
            fork = 1

            // Benchmark mode (throughput, average time, etc.)
            benchmarkMode = ['thrpt', 'avgt']

            // Time unit for results
            timeUnit = 'ms'

            // Includes pattern for benchmark classes
            includes = ['com.jnzader.apigen.*']

            // Output formats
            resultFormat = 'JSON'

            // Fail on error
            failOnError = true

            // Enable zip64 for large archives
            zip64 = true
        }

        // JMH source set configuration
        sourceSets {
            jmh {
                java.srcDirs = ['src/jmh/java']
                resources.srcDirs = ['src/jmh/resources']
                compileClasspath += sourceSets.main.runtimeClasspath
            }
        }
    }
}

// Aggregate task to run JMH benchmarks on all modules
tasks.register('jmhAll') {
    group = 'verification'
    description = 'Runs JMH benchmarks on all modules'
    dependsOn subprojects.findAll { it.name != 'apigen-bom' && it.name != 'apigen-example' }.collect { "${it.path}:jmh" }
}

// Aggregate task to publish all modules (except applications which are not libraries)
tasks.register('publishAll') {
    group = 'publishing'
    description = 'Publishes all library modules to Maven Local'

    // Exclude applications: apigen-example (demo), apigen-server (HTTP server)
    def excludedModules = ['apigen-example', 'apigen-server']
    dependsOn subprojects.findAll { !excludedModules.contains(it.name) }.collect { "${it.path}:publishToMavenLocal" }

    doLast {
        println "\n=========================================="
        println "All library modules published to Maven Local!"
        println "=========================================="
        println "Published artifacts:"
        println "  - com.jnzader:apigen-bom:${version}"
        println "  - com.jnzader:apigen-core:${version}"
        println "  - com.jnzader:apigen-security:${version}"
        println "  - com.jnzader:apigen-codegen:${version}"
        println "  - com.jnzader:apigen-graphql:${version}"
        println "  - com.jnzader:apigen-grpc:${version}"
        println "  - com.jnzader:apigen-gateway:${version}"
        println ""
        println "Usage in other projects:"
        println "  implementation platform('com.jnzader:apigen-bom:${version}')"
        println "  implementation 'com.jnzader:apigen-core'"
        println "  implementation 'com.jnzader:apigen-security' // optional"
        println "=========================================="
    }
}

// Aggregate task to build all modules
tasks.register('buildAll') {
    group = 'build'
    description = 'Builds all modules'
    dependsOn subprojects.collect { "${it.path}:build" }
}

// Aggregate task for all tests
tasks.register('testAll') {
    group = 'verification'
    description = 'Runs tests in all modules'
    dependsOn subprojects.findAll { it.name != 'apigen-bom' }.collect { "${it.path}:test" }
}

// Clean all
tasks.register('cleanAll') {
    group = 'build'
    description = 'Cleans all modules'
    dependsOn subprojects.collect { "${it.path}:clean" }
}

// Aggregate task for spotless check
tasks.register('spotlessCheckAll') {
    group = 'verification'
    description = 'Checks formatting in all modules'
    dependsOn subprojects.findAll { it.name != 'apigen-bom' }.collect { "${it.path}:spotlessCheck" }
}

// Aggregate task for spotless apply
tasks.register('spotlessApplyAll') {
    group = 'verification'
    description = 'Applies formatting to all modules'
    dependsOn subprojects.findAll { it.name != 'apigen-bom' }.collect { "${it.path}:spotlessApply" }
}

// Aggregate task for coverage verification
tasks.register('coverageAll') {
    group = 'verification'
    description = 'Generates coverage reports for all modules'
    dependsOn subprojects.findAll { it.name != 'apigen-bom' }.collect { "${it.path}:jacocoTestReport" }
}

// Aggregate task for mutation testing
tasks.register('pitestAll') {
    group = 'verification'
    description = 'Runs mutation testing (PIT) on all modules'
    dependsOn subprojects.findAll { it.name != 'apigen-bom' && it.name != 'apigen-example' }.collect { "${it.path}:pitest" }
}

// Wrapper task
wrapper {
    gradleVersion = '9.3.0'
    distributionType = Wrapper.DistributionType.ALL
}

// ==========================================
// Semantic Release Tasks
// ==========================================

// Task to set version in all modules (used by semantic-release)
tasks.register('setVersion') {
    group = 'release'
    description = 'Sets the version in all modules (used by semantic-release)'

    doLast {
        def newVersion = project.findProperty('version') ?: project.version
        println "Setting version to: $newVersion"

        // Update root build.gradle
        def rootBuildFile = file('build.gradle')
        def rootContent = rootBuildFile.text
        rootContent = rootContent.replaceAll(
            /version\s*=\s*['"][\d\w.\-SNAPSHOT]+['"]/,
            "version = '${newVersion}'"
        )
        rootBuildFile.text = rootContent
        println "Updated: build.gradle"

        // Update subproject build.gradle files
        subprojects { subproject ->
            def buildFile = subproject.file('build.gradle')
            if (buildFile.exists()) {
                def content = buildFile.text
                if (content.contains("version =") || content.contains("version=")) {
                    content = content.replaceAll(
                        /version\s*=\s*['"][\d\w.\-SNAPSHOT]+['"]/,
                        "version = '${newVersion}'"
                    )
                    buildFile.text = content
                    println "Updated: ${subproject.name}/build.gradle"
                }
            }
        }

        // Update gradle.properties if exists
        def propsFile = file('gradle.properties')
        if (propsFile.exists()) {
            def propsContent = propsFile.text
            if (propsContent.contains("version=")) {
                propsContent = propsContent.replaceAll(
                    /version\s*=\s*[\d\w.\-SNAPSHOT]+/,
                    "version=${newVersion}"
                )
                propsFile.text = propsContent
                println "Updated: gradle.properties"
            }
        }

        println "Version updated to $newVersion in all modules"
    }
}
