plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '7.2.2.6593'
    id 'com.diffplug.spotless' version '8.1.0'
    id 'net.ltgt.errorprone' version '4.4.0' apply false
}

// SonarQube configuration
sonar {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.source", "25"
    }
}

group = 'com.jnzader'
version = '1.0.0-SNAPSHOT'
description = 'APiGen - Generic REST API template with CRUD, auditing, caching, and security'

// Common configuration for all Java subprojects
subprojects {
    // Skip BOM module for Java config (it uses java-platform)
    if (name != 'apigen-bom') {
        apply plugin: 'java'
        apply plugin: 'jacoco'
        apply plugin: 'com.diffplug.spotless'
        apply plugin: 'net.ltgt.errorprone'

        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(25)
            }
        }

        repositories {
            mavenCentral()
        }

        dependencies {
            // Errorprone for static analysis
            errorprone 'com.google.errorprone:error_prone_core:2.36.0'
        }

        // Spotless configuration for code formatting
        spotless {
            java {
                target 'src/**/*.java'
                removeUnusedImports()
                trimTrailingWhitespace()
                endWithNewline()
                importOrder('java', 'javax', 'jakarta', 'org', 'com', '')
                // Google Java Format
                googleJavaFormat('1.33.0').aosp().reflowLongStrings()
            }
        }

        // Errorprone configuration
        tasks.withType(JavaCompile).configureEach {
            options.errorprone {
                // Disable checks that are too strict for this project
                disable('MissingSummary')
                disable('InlineMeSuggester')
                disable('WildcardImport')
            }
            // Don't fail build on errorprone warnings, just report
            options.errorprone.allErrorsAsWarnings = true
        }

        // Common test configuration
        test {
            useJUnitPlatform()
            testLogging {
                events "passed", "skipped", "failed"
                showStandardStreams = false
                exceptionFormat = 'full'
            }
            finalizedBy jacocoTestReport
        }

        // JaCoCo configuration
        jacoco {
            toolVersion = "0.8.14"
        }

        jacocoTestReport {
            dependsOn test
            reports {
                xml.required = true
                html.required = true
            }
        }

        // JaCoCo verification with minimum coverage threshold
        jacocoTestCoverageVerification {
            dependsOn jacocoTestReport
            violationRules {
                rule {
                    limit {
                        minimum = 0.60 // Start with 60%, increase gradually to 80%
                    }
                }
                rule {
                    element = 'CLASS'
                    excludes = [
                        '*.config.*',
                        '*.autoconfigure.*',
                        '*Application',
                        '*DTO',
                        '*Exception'
                    ]
                    limit {
                        minimum = 0.70
                    }
                }
            }
        }

        // Run coverage verification on check
        check.dependsOn jacocoTestCoverageVerification
    }
}

// Aggregate task to publish all modules (except example which is an application, not a library)
tasks.register('publishAll') {
    group = 'publishing'
    description = 'Publishes all modules to Maven Local'

    dependsOn subprojects.findAll { it.name != 'apigen-example' }.collect { "${it.path}:publishToMavenLocal" }

    doLast {
        println "\n=========================================="
        println "All modules published to Maven Local!"
        println "=========================================="
        println "Published artifacts:"
        println "  - com.jnzader:apigen-bom:${version}"
        println "  - com.jnzader:apigen-core:${version}"
        println "  - com.jnzader:apigen-security:${version}"
        println "  - com.jnzader:apigen-codegen:${version}"
        println ""
        println "Usage in other projects:"
        println "  implementation platform('com.jnzader:apigen-bom:${version}')"
        println "  implementation 'com.jnzader:apigen-core'"
        println "  implementation 'com.jnzader:apigen-security' // optional"
        println "=========================================="
    }
}

// Aggregate task to build all modules
tasks.register('buildAll') {
    group = 'build'
    description = 'Builds all modules'
    dependsOn subprojects.collect { "${it.path}:build" }
}

// Aggregate task for all tests
tasks.register('testAll') {
    group = 'verification'
    description = 'Runs tests in all modules'
    dependsOn subprojects.findAll { it.name != 'apigen-bom' }.collect { "${it.path}:test" }
}

// Clean all
tasks.register('cleanAll') {
    group = 'build'
    description = 'Cleans all modules'
    dependsOn subprojects.collect { "${it.path}:clean" }
}

// Aggregate task for spotless check
tasks.register('spotlessCheckAll') {
    group = 'verification'
    description = 'Checks formatting in all modules'
    dependsOn subprojects.findAll { it.name != 'apigen-bom' }.collect { "${it.path}:spotlessCheck" }
}

// Aggregate task for spotless apply
tasks.register('spotlessApplyAll') {
    group = 'verification'
    description = 'Applies formatting to all modules'
    dependsOn subprojects.findAll { it.name != 'apigen-bom' }.collect { "${it.path}:spotlessApply" }
}

// Aggregate task for coverage verification
tasks.register('coverageAll') {
    group = 'verification'
    description = 'Generates coverage reports for all modules'
    dependsOn subprojects.findAll { it.name != 'apigen-bom' }.collect { "${it.path}:jacocoTestReport" }
}

// Wrapper task
wrapper {
    gradleVersion = '9.3.0'
    distributionType = Wrapper.DistributionType.ALL
}
