# ==========================================
# APiGen - Native Image Dockerfile
# ==========================================
# Minimal container for GraalVM native executable
# Size: ~50MB vs ~400MB for JVM image
# Startup: ~50ms vs ~2s for JVM
# ==========================================

# Use distroless for minimal attack surface
FROM gcr.io/distroless/base-debian12:nonroot

# Labels
LABEL org.opencontainers.image.title="APiGen Native"
LABEL org.opencontainers.image.description="APiGen compiled with GraalVM Native Image"
LABEL org.opencontainers.image.vendor="JNZader"
LABEL org.opencontainers.image.source="https://github.com/JNZader/apigen"

# Copy the native executable
COPY native-artifacts/apigen-example-linux-amd64 /app/apigen

# Set working directory
WORKDIR /app

# Expose the default port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/app/apigen", "--health-check"] || exit 1

# Run the native executable
ENTRYPOINT ["/app/apigen"]
