plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jnzader'
version = '1.0.0-SNAPSHOT'
description = 'APiGen Gateway Module - API Gateway with Spring Cloud Gateway'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.2'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.1.0'
    }
}

dependencies {
    // Core module
    api project(':apigen-core')

    // Spring Cloud Gateway (reactive) - new artifact name in Spring Cloud 2025.1.0
    api 'org.springframework.cloud:spring-cloud-gateway-server-webflux'

    // Circuit Breaker (Resilience4j)
    api 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

    // Service Discovery (optional - Eureka)
    compileOnly 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Redis for rate limiting
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // Spring Boot
    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'

    // JWT validation
    compileOnly 'io.jsonwebtoken:jjwt-api:0.12.6'

    // Micrometer for metrics
    compileOnly 'io.micrometer:micrometer-core'

    // Annotation processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

test {
    useJUnitPlatform()
}

// JaCoCo configuration - exclude classes that require full gateway infrastructure
jacoco {
    toolVersion = "0.8.14"
}

def jacocoExcludes = [
    '**/config/**',
    '**/autoconfigure/**',
    '**/route/DynamicRouteLocator*.class',
    '**/filter/RequestTimingGatewayFilter*.class',
    '**/filter/LoggingGatewayFilter*.class'
]

jacocoTestReport {
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludes)
        }))
    }
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludes)
        }))
    }
    violationRules {
        rule {
            limit {
                minimum = 0.50 // Lower threshold for reactive module
            }
        }
        rule {
            element = 'CLASS'
            excludes = [
                '*.config.*',
                '*.autoconfigure.*',
                '*AutoConfiguration',
                '*Properties',
                // Classes requiring full gateway infrastructure
                'com.jnzader.apigen.gateway.filter.RequestTimingGatewayFilter',
                'com.jnzader.apigen.gateway.filter.RequestTimingGatewayFilter$*',
                'com.jnzader.apigen.gateway.route.DynamicRouteLocator',
                'com.jnzader.apigen.gateway.filter.LoggingGatewayFilter'
            ]
            limit {
                minimum = 0.60
            }
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'APiGen Gateway'
                description = 'API Gateway module for APiGen - Spring Cloud Gateway integration'
                url = 'https://github.com/jnzader/apigen'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/JNZader/apigen")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user") ?: ""
                password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key") ?: ""
            }
        }
    }
}
