# Nombre de la aplicacion
spring.application.name=api

# Configuracion de la base de datos
# URL de conexion a la base de datos MySQL, incluyendo la opcion para crear la base de datos si no existe y configuraciones de zona horaria
spring.datasource.url=jdbc:mysql://localhost:3306/apiDB?createDatabaseIfNotExist=true&useUnicode\
  =true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Nombre de usuario para conectarse a la base de datos
spring.datasource.username=root

# Contraseña para conectarse a la base de datos
spring.datasource.password=

# Configuracion de JPA
# Muestra las sentencias SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true

# Especifica la estrategia de generacion de esquema de base de datos (update: actualiza el esquema sin borrar datos)
spring.jpa.hibernate.ddl-auto=update

# Define el dialecto de Hibernate específico para MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Variable de entorno
# Puerto en el que se ejecutaria la aplicacion Spring Boot
server.port=9000

# Configuracion adicional de Hibernate
# Formatea las sentencias SQL mostradas en la consola para que sean mas legibles
spring.jpa.properties.hibernate.format_sql=true

# Configuracion de logging
# Establece el nivel de logging para las clases de Spring en INFO (información general)
logging.level.org.springframework=INFO

# Establece el nivel de logging para las clases en el paquete com.example.api en DEBUG (detallado, para depuracion)
logging.level.com.example.api=DEBUG

# Especifica el nombre y la ubicacion del archivo de log donde se guardaran los registros
logging.file.name=logs/app.log

# Habilita todos los endpoints de Actuator
management.endpoints.web.exposure.include=*

# Exponer las metricas en un endpoint especifico (por defecto es /actuator/prometheus)
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true