plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jnzader'
version = '1.0.0-SNAPSHOT'
description = 'APiGen Security - JWT authentication, authorization, and OAuth2 support'

// Centralized versions
ext {
    jjwtVersion = '0.13.0'
    mapstructVersion = '1.6.3'
    lombokMapstructBindingVersion = '0.2.0'
    bucket4jVersion = '8.16.0' // Latest as of Jan 2026
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.2'
    }
}

dependencies {
    // Depends on core module
    api project(':apigen-core')

    // Spring Security
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // JWT
    api "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    // Rate Limiting - Bucket4j with Redis support (optional)
    api "com.bucket4j:bucket4j_jdk17-core:${bucket4jVersion}"
    implementation "com.bucket4j:bucket4j_jdk17-lettuce:${bucket4jVersion}"

    // Redis (optional - for distributed rate limiting)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Hibernate L2 Cache with JCache (Caffeine provider)
    api 'org.hibernate.orm:hibernate-jcache'
    api 'com.github.ben-manes.caffeine:jcache:3.2.3'

    // JPA (optional - for HibernatePropertiesCustomizer - activated when consumer has JPA)
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        // Mark as optional - consumers need to provide this dependency
        exclude group: 'com.zaxxer', module: 'HikariCP'
    }

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.awaitility:awaitility:4.2.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation project(':apigen-core').sourceSets.test.output
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

// MapStruct configuration
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
        '-Amapstruct.defaultComponentModel=spring',
        '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}

test {
    useJUnitPlatform()
}

// JaCoCo configuration - exclude infrastructure classes that require full context
jacoco {
    toolVersion = "0.8.14"
}

def jacocoExcludes = [
    // Rate limiting infrastructure (requires Redis)
    '**/ratelimit/**',
    // Audit listeners (require Spring context)
    '**/audit/**',
    // L2 Cache infrastructure (requires JPA context)
    '**/cache/**',
    // Entity classes with low test coverage
    '**/entity/Permission*.class',
    // JWT Service (complex crypto operations)
    '**/jwt/JwtService*.class'
]

jacocoTestReport {
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludes)
        }))
    }
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludes)
        }))
    }
    violationRules {
        rule {
            limit {
                minimum = 0.50
            }
        }
        rule {
            element = 'CLASS'
            excludes = [
                '*.config.*',
                '*.autoconfigure.*',
                '*AutoConfiguration',
                '*Properties',
                // Rate limiting infrastructure
                '*.ratelimit.*',
                // Audit infrastructure
                '*.audit.*',
                // L2 Cache infrastructure
                '*.cache.*',
                // Domain entities
                '*.entity.Permission'
            ]
            limit {
                minimum = 0.60
            }
        }
    }
}

// Don't fail on javadoc warnings/errors
javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
    failOnError = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'APiGen Security'
                description = project.description
                url = 'https://github.com/jnzader/apigen'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'jnzader'
                        name = 'JN Zader'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/JNZader/apigen")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user") ?: ""
                password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key") ?: ""
            }
        }
    }
}
