plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.6'
}

group = 'com.jnzader'
version = '1.0.0-SNAPSHOT'
description = 'APiGen gRPC Module - Inter-service communication'

ext {
    grpcVersion = '1.78.0'
    protobufVersion = '4.31.1'
    grpcSpringVersion = '3.1.0.RELEASE'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.2'
    }
}

dependencies {
    // Core module
    api project(':apigen-core')

    // gRPC dependencies
    api "io.grpc:grpc-netty-shaded:${grpcVersion}"
    api "io.grpc:grpc-protobuf:${grpcVersion}"
    api "io.grpc:grpc-stub:${grpcVersion}"
    api "io.grpc:grpc-services:${grpcVersion}"

    // Protobuf
    api "com.google.protobuf:protobuf-java:${protobufVersion}"

    // javax.annotation for generated gRPC code (uses javax.annotation.Generated)
    api 'javax.annotation:javax.annotation-api:1.3.2'

    // gRPC Spring Boot starter
    api "net.devh:grpc-spring-boot-starter:${grpcSpringVersion}"
    api "net.devh:grpc-server-spring-boot-starter:${grpcSpringVersion}"
    api "net.devh:grpc-client-spring-boot-starter:${grpcSpringVersion}"

    // Spring Boot
    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'

    // OpenTelemetry for tracing (optional)
    compileOnly 'io.opentelemetry:opentelemetry-api:1.58.0'

    // Annotation processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}

// Protobuf configuration
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// Add generated sources to source sets
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

// Ensure proto compilation happens before Java compilation
tasks.named('compileJava') {
    dependsOn 'generateProto'
}

test {
    useJUnitPlatform()
}

// Override JaCoCo configuration for this module with generated proto code
jacoco {
    toolVersion = "0.8.14"
}

// Exclude generated proto classes and interceptors from JaCoCo reports
def jacocoExcludes = [
    '**/proto/**',
    '**/grpc/proto/**',
    '**/interceptor/**'  // Interceptors require real gRPC calls to test
]

jacocoTestReport {
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludes)
        }))
    }
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludes)
        }))
    }
    violationRules {
        rule {
            limit {
                minimum = 0.50 // Lower threshold for module with generated code
            }
        }
        rule {
            element = 'CLASS'
            excludes = [
                // Configuration classes
                '*.config.*',
                '*.autoconfigure.*',
                '*AutoConfiguration',
                '*Properties',
                // Interceptors (require actual gRPC server/client to test fully)
                '*Interceptor',
                '*Interceptor$*'
            ]
            limit {
                minimum = 0.60
            }
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

// Handle duplicate sources from proto generation
tasks.named('sourcesJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'APiGen gRPC'
                description = 'gRPC module for APiGen - Inter-service communication'
                url = 'https://github.com/jnzader/apigen'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
            }
        }
    }
}
